<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vincentngo/Desktop/quicksort.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=477&amp;EndingColumnNumber=13&amp;EndingLineNumber=11&amp;StartingColumnNumber=7&amp;StartingLineNumber=11&amp;Timestamp=533427605.100748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
