<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vincentngo/alg/breadth-first/projects/final/Breadth-first.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=1644&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=16&amp;StartingLineNumber=54&amp;Timestamp=539332941.486003"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vincentngo/alg/breadth-first/projects/final/Breadth-first.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1645&amp;EndingColumnNumber=5&amp;EndingLineNumber=55&amp;StartingColumnNumber=17&amp;StartingLineNumber=54&amp;Timestamp=539332941.48634"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
